<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/5d15d8ab57.js"
      crossorigin="anonymous"
    ></script>
  
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        
                        <ul class="menu">
                            <li><a href="">Home </a></li>
                            <li class="menu-2"><a href="">Products <i class="fa fa-angle-down " ></i></a>
                                <ul class="sub-menu">
                                      <li><a href="#">Lorem ipsum dolor</a></li>
                                      <li><a href="#">Sit amet</a></li>
                                      <li><a href="#">Consectetur adipisicing</a></li>
                                      <li><a href="#">Tempor incididunt</a></li>
                                      <li><a href="#">Dolore magna aliqua</a></li>
                                      <li><a href="#">Ut enim ad minim veniam</a></li>
                                      <li><a href="#">Quis nostrud</a></li>
                                 </ul>
                                
                            </li>
                            <li><a href="">Payment </a></li>
                            <li><a href="">Shipping</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-9">
                            <form action=""class="header-form-seach">
                                <input type="text" class="input-text">
                                <button class="button-search"><i class="fa fa-search " ></i></button>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <div class="header-cart">
                                <button class="button-cart"><i class="fa-solid fa-cart-shopping"></i></button>
                                <div class="product-count"><p>4</p></div>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </header>
    <main class="main">
        <div class="conteiner">
            <div class="row">
                <div class="col-md-3">
                    <ul class="device-menu">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <article class="cart-device-menu">
                        <h1>Laptops and Tablets</h1>
                    </article>
                    <article class="cart-device">
                        <article class="images">
                            <img class="monit" src="images/monit.png" alt="">

                           <button class="button-frames"><img class="frames" src="images/frames1.png" alt=""></button>
                           <button class="button-heart"> <img class="heart" src="images/heart1.png" alt=""></button>
                        </article>
                        <article class="device-name">
                            <h3>#1 Device Name</h3>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                            <h4>TYPE:laptop</h4>
                            <h4>SCREEN SIZE: 7 inches</h4>
                            <h4>RAM:1 GB</h4>
                            <h2>$599</h2>
                            <button class="more-details"></button>
                            <button class="add-cart"></button>
                        
                        </article>
                    </article>
                </div>
            </div>
            
        </div></main>
    <footer class="footer"> <div class="conteiner">Footer</div></footer>
</body>
</html>
